name: NASA PROJECT CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  build:
    env:
      CI: true
      # MONGO_URL: mongodb//localhost/nasa
    strategy:
      matrix:
        node-version: [19.x,20.x]
        mongodb-version: ['7.0']
    runs-on: windows-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v3

      - name: Use Node.js Version ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      # - name: MongoDB in GitHub Actions
      #   uses: supercharge/mongodb-github-action@v1.10.0 
      #   with:
      #     mongodb-version: ${{ matrix.mongodb-version }}
      - run: npm install
      - run: npm run build --prefix client
      - run: npm test
