{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install": "npm run install-server & npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "watch": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "npm run build --prefix client & npm start --prefix server",
    "deploy-cluster": "npm run build --prefix client & npm run cluster --prefix server",
    "test": "npm test --prefix server & npm test --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
