{
  "name": "nasa-fe",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "arwes": "^1.0.0-alpha.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1"
  },
  "overrides": {
    "nth-check@1.0.2": "2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "SET BUILD_PATH=../server/public&& react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
